import matplotlib.pyplot as plt
import numpy as np

x_m = [-1,0,1]
y_m = [1,0,-1]
x_p = [1,0]
y_p = [0,1]

plt.plot(x_m,y_m, linestyle="none", marker="o", color="red")
plt.plot(x_p,y_p, linestyle="none", marker="*", color="green")
plt.grid()
plt.show()

x=[0,0.5]
y=[0.5,0]

plt.plot(x_m,y_m, linestyle="none", marker="o", color="red")
plt.plot(x_p,y_p, linestyle="none", marker="*", color="green")
plt.plot(x,y, marker="p")
plt.grid()
plt.show()

m = (y[1] - y[0]) / (x[1] - x[0])
m