import matplotlib.pyplot as plt
import numpy as np

x_m = [1,1]
y_m = [1,2]
x_p = [2,2]
y_p = [-1,0]
x_d = [-1,-2]
y_d = [2,1]
x_e = [-1,-2]
y_e = [-1,-2]

plt.plot(x_m,y_m, linestyle="none", marker="o", color="red")
plt.plot(x_p,y_p, linestyle="none", marker="*", color="green")
plt.plot(x_d,y_d, linestyle="none", marker="^", color="orange")
plt.plot(x_e,y_e, linestyle="none", marker="+", color="blue")
plt.grid()
plt.show()

xm=[0,0.5]
ym=[0,-2]
xn=[0,1]
yn=[0,0.5]

plt.plot(x_m,y_m, linestyle="none", marker="o", color="red")
plt.plot(x_p,y_p, linestyle="none", marker="*", color="green")
plt.plot(x_d,y_d, linestyle="none", marker="^", color="orange")
plt.plot(x_e,y_e, linestyle="none", marker="+", color="blue")
plt.plot(xm,ym, marker="p")
plt.plot(xn,yn, marker="s")
plt.grid()
plt.show()

mm = (ym[1] - ym[0]) / (xm[1] - xm[0])
mn = (yn[1] - yn[0]) / (xn[1] - xn[0])

mm,mn