import matplotlib.pyplot as plt
import numpy as np

x_m = [-2]
y_m = [2]
x_p = [0,2,2,2,0,-2,-2]
y_p = [2,2,0,-2,-2,-2,0]

plt.plot(x_m,y_m, linestyle="none", marker="o", color="red")
plt.plot(x_p,y_p, linestyle="none", marker="*", color="green")
plt.grid()
plt.show()

x = [-1,0]
y = [2,3]

plt.plot(x_m,y_m, linestyle="none", marker="o", color="red")
plt.plot(x_p,y_p, linestyle="none", marker="*", color="green")
plt.plot(x,y, marker="p")
plt.grid()
plt.show()

m = (y[1] - y[0]) / (x[1] - x[0])
m
